# Nikita-B

./: myMedicare_claims_positive_scenario.java  pom.xml
Data sheet/: Object_Locator.csv  Object_Locator.numbers  TestData.csv
config/: config.properties
src/test/java/Reusable_Functions/: Generic_functions.java
src/test/java/Runner_File/: TestSuite.java
src/test/java/Stepdefinitions/: Header_positive_scenario.java  Landing_positive_scenario.java  Login_positive_scenario.java  Signup_negative_scenario.java  Signup_positive_scenario.java  myMedicare_claims_positive_scenario.java
src/test/resources/features/: Header_positive_scenario.feature  Landing_positive_scenario.feature  Login_positive_scenario.feature  Signup_negative_scenario.feature  Signup_positive_scenario.feature  myMedicare_claims_positive_scenario.feature
