
udid=00008030-00160C9C0A80802E
platformName=iOS
automationName=Appium
platformVersion=14.4
app_bundleid=com.mpoweredhealth.dev
Filepath = Data sheet/Object_Locator.csv
Test_csv = Data sheet/TestData.csv
Data_iteration=1
Dirpath = Screenshots\\
#serenity.take.screenshots = FOR_FAILURES
 serenity.take.screenshots =AFTER_EACH_STEP
 outputDirectory= target/site/reports
 
 serenity.restart.browser.for.each=feature